<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录层</title>
  <style>
    *{padding: 0;margin: 0;}
    html,body{width: 100%;height: 100%;}

    .main{width: 100%;height: 4000px;background: url("image/mooc.png") center top no-repeat;}

    .opacity_{
      width: 100%;
      height: 100%;
      background: #ccc;
      position: fixed;
      left: 0;
      top: 0;
      filter: alpha(opacity:50);
      opacity: 0.5;
      -moz-opacity:0.5;
      -khtml-opacity: 0.5;
    }

    .login{
      width: 360px;
      height: 360px;
      background: url("image/login.png") no-repeat;
      position: fixed;
      left: 50%;
      top: 50%;

      margin-left: -180px;
      margin-top: -180px;
    }

  </style>
</head>
<body>
  <div class="main"></div>
  <div class="opacity_"></div>
  <div class="login"></div>
</body>
</html>
