<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box</title>
  <style>
    *{padding: 0;margin: 0;}

    .course{
      width:220px;
      background-color: #f2f4f6;
      border: 1px solid #ececec;
      margin: 0 auto;
    }
    .course .title{
      width: 100%;
      background-color: #040a10;
      height: 90px;
      padding-top: 60px;
    }
    .course .title p{
      font-size: 20px;
      text-align: center;
      color: #fff;
    }
    .course .list{
      font-size: 14px;
      border-bottom: 1px solid #d9dde1;
      margin: 0 15px;
      padding: 10px 5px 5px 5px;
      line-height: 1.5em;
    }
    .course .special{
      border-bottom: none;
    }
    .course .list span{
      color: #93999f;
      font-size: 12px;
    }

  </style>
</head>
<body>
<div class="course">
  <div class="title">
    <p>前段课程列表</p>
  </div>
  <div class="list">
    <p>HTML+CSS基础课程</p>
    <span>7862人在学</span>
  </div>
  <div class="list">
    <p>HTML+CSS基础课程</p>
    <span>7862人在学</span>
  </div>
  <div class="list special">
    <p>HTML+CSS基础课程</p>
    <span>7862人在学</span>
  </div>
</div>
</body>
</html>
