<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>浮动头行布局</title>
  <style>
    *{margin: 0;padding: 0;color: #fff;text-align: center;}

    .header{
      width: 100%;
      height: 50px;
      background-color: #333;
      margin: 0 auto;
      line-height: 50px;
      position: fixed;
    }
    .banner{
        width: 800px;
        height: 300px;
        background-color: green;
        margin: 0 auto;
        line-height: 300px;

        padding-top: 50px;
    }
    .container{
      width: 800px;
      height: 700px;
      background-color: #4c77f2;
      margin: 0 auto;
      line-height: 700px;
    }
    .footer{
        width: 800px;
        height: 50px;
        background-color: #333;
        margin: 0 auto;
        line-height: 50px;
    }
  </style>
</head>
<body>
<div class="header">header</div>
<div class="banner">banner</div>
<div class="container">container</div>
<div class="footer">footer</div>
</body>
</html>
