<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>浮动边栏导航</title>
  <style>
  *{margin: 0;padding: 0;}
  .page{
    width: 100%;
    height: 4043px;
  }

  .nav{
    background-color: #333;
    width: 160px;
    height: 205px;
    position: fixed;
    left: 0;
    top: 50%;
    margin-top: -103px;
  }
  .nav .nav-li{
    font-size: 16px;
    width: 160px;
    height: auto;
    background-color: #333;
    border-bottom: 1px soild #fff;
    text-align: center;
    color: #fff;
    cursor: pointer;
  }
  .nav .nav-li .nav-title{
    width: 100%;
    height: 40px;
    /* line-height: 40px; */
  }

  .nav .nav-li ul{
    width: 100%;
    height: auto;
    background-color: #fff;
    display: none;
  }
  .nav .nav-li ul li{
    color: #333;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px dashed #666;
    text-align: center;
    position: relative;
  }
  .nav .nav-li:hover ul{
    display: block;
  }
  .nav .nav-li ul li:hover .list-3{
    display: block;
  }
  .nav .nav-li ul li .list-3{
    width: 100%;
    height: auto;
    position: absolute;
    left: 160px;
    top: 0;
    display: none;
  }
  .nav .nav-li ul li .list-3 .list-3-dom{
    width: 100%;
    height: 40px;
    background-color: #444;
    border-bottom: 1px solid #fff;
    text-align: center;
    line-height: 40px;
    color: #fff;
  }
  </style>
</head>
<body>
<div class="page">
  <div class="nav">
    <div class="nav-li">
      <div class="nav-title">Java</div>
      <ul>
        <li>
          二级栏目1
          <div class="list-3">
            <div class="list-3-dom">三级栏目1-1</div>
            <div class="list-3-dom">三级栏目1-2</div>
            <div class="list-3-dom">三级栏目1-3</div>
            <div class="list-3-dom">三级栏目1-4</div>
            <div class="list-3-dom">三级栏目1-5</div>
          </div>
        </li>
        <li>二级栏目2</li>
        <li>二级栏目3</li>
        <li>二级栏目4</li>
        <li>
          二级栏目5
          <div class="list-3">
            <div class="list-3-dom">三级栏目5-1</div>
            <div class="list-3-dom">三级栏目5-2</div>
            <div class="list-3-dom">三级栏目5-3</div>
            <div class="list-3-dom">三级栏目5-4</div>
            <div class="list-3-dom">三级栏目5-5</div>
          </div>
        </li>
      </ul>
    </div>
    <div class="nav-li">
      <div class="nav-title">PHP</div>
    </div>
    <div class="nav-li">
      <div class="nav-title">Python</div>
    </div>
    <div class="nav-li">
      <div class="nav-title">Javascript</div>
    </div>
    <div class="nav-li">
      <div class="nav-title">HTML</div>
    </div>
  </div>
</div>
</body>
</html>
