<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>混合布局-固定</title>
  <style>
    *{margin: 0;padding: 0;color: #fff;text-align: center}

    .header,.footer{width: 800px;height: 50px;background-color: #333;
    margin: 0 auto; line-height: 50px;}

    .banner{width: 100%;height: 200px;
      margin: 0 auto;
      background-color: gray;}
    .container{
      background-color: yellow;
      width: 800px;
      min-height: 1000px;
      margin: 0 auto;
    }
    .container .left{
      background-color: #0f0;
      width: 200px;
      height: 1000px;
      line-height: 1000px;
      float: left;
    }
    .container .right{
      background-color: #0ff;
      width: 600px;
      height: 1000px;
      line-height: 1000px;
      float: left;
    }
  </style>
</head>
<body>
<div class="header">Header</div>
<div class="banner">Banner</div>
<div class="container">
  <div class="left">Left</div>
  <div class="right">Right</div>
</div>
<div class="footer">Footer</div>
</body>
</html>
