<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>混合布局-自适应</title>
  <style>
    *{margin: 0;padding: 0;color: #fff;text-align: center}

    .header,.footer{
      width: 100%;
      height: 50px;
      line-height: 50px;
      background-color: #333;
    }
    .banner{
      width: 100%;
      height: 200px;
      line-height: 200px;
      background-color: gray;
    }
    .container{
      width: 100%;
      background-color: yellow;
      min-height: 1000px;
    }
    .container .left{
      width: 40%;
      height: 1000px;
      line-height: 1000px;
      background-color: #0000ff;
      float: left;
    }
    .container .right{
      width: 60%;
      height: 1000px;
      line-height: 1000px;
      background-color: #5880f9;
      float: left;
    }
  </style>
</head>
<body>
  <div class="header">Header</div>
  <div class="banner">Banner</div>
  <div class="container">
    <div class="left">Left</div>
    <div class="right">Right</div>
  </div>
  <div class="footer">Footer</div>
</body>
</html>
